
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
      &kp CAPS   &kp P   &kp W     &kp R   &kp A        &kp F            &kp Y   &kp U      &kp I    &kp O     &kp P  &kp BSLH
       &kp TAB   &kp D   &kp T     &kp H   &kp E        &kp O            &kp H   &kp J      &kp K    &kp L  &kp SEMI  &kp APOS
 &kp BACKSPACE   &kp Y   &kp S     &kp N   &kp I        &kp U            &kp N   &kp M  &kp COMMA  &kp DOT  &kp FSLH   &kp ESC
                                &kp LGUI   &mo 1  &lt 2 SPACE          &kp RET   &mo 2   &kp RALT
            >;
        };

        layer_raise {
            bindings = <
   &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp N7    &kp N8      &kp N9     &kp CLEAR          &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &trans
 &kp KP_SUBTRACT      &kp KP_PLUS  &kp N4    &kp N5      &kp N6      &kp BSPC          &trans  &trans  &trans  &trans  &trans  &trans
       &kp EQUAL           &kp N0  &kp N1    &kp N2      &kp N3       &kp DEL          &trans  &trans  &trans  &trans  &trans  &trans
                                           &kp LGUI  &kp PERIOD  &kp KP_ENTER          &trans  &trans  &trans
            >;
        };

        layer_lower {
            bindings = <
 &trans   &kp J   &kp M     &kp B  &kp APOSTROPHE    &kp TAB          &kp CARET   &kp AMPS  &kp KP_MULTIPLY  &kp LPAR  &kp RPAR     &trans
 &trans   &kp V   &kp C     &kp L           &kp Z      &kp Q          &kp MINUS  &kp EQUAL         &kp LBKT  &kp RBKT  &kp BSLH  &kp GRAVE
 &trans   &kp X   &kp G     &kp K       &kp K_APP     &trans          &kp UNDER   &kp PLUS         &kp LBRC  &kp RBRC  &kp PIPE  &kp TILDE
                         &kp LGUI          &trans  &kp SPACE             &trans     &trans           &trans
            >;
        };

    };
};
